<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiniGames\AnimalRacing\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\MiniGames\AnimalRacing\Scripts\CameraRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniGames\AnimalRacing\Scripts\MyCameraController.cs" Line="30" Column="1" />
      <File FileName="Assets\MiniGames\AnimalRacing\Scripts\PlayerManager.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>